source.JDI.jar = src/
bin.includes = META-INF/,\
               lib/jvm/jdk1.8.0_141/lib/tools.jar,\
               speldszus/Documents/svn/rgse/umlsecrt/implementation/org.gravity.security.annotations/annotations.jar,\
               JDI.jar
