source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               target/dependency/activation.jar,\
               target/dependency/asm.jar,\
               target/dependency/commons-lang3.jar,\
               target/dependency/cxf-core.jar,\
               target/dependency/cxf-rt-bindings-soap.jar,\
               target/dependency/cxf-rt-bindings-xml.jar,\
               target/dependency/cxf-rt-databinding-jaxb.jar,\
               target/dependency/cxf-rt-frontend-jaxrs.jar,\
               target/dependency/cxf-rt-frontend-jaxws.jar,\
               target/dependency/cxf-rt-frontend-simple.jar,\
               target/dependency/cxf-rt-rs-service-description-openapi-v3.jar,\
               target/dependency/cxf-rt-rs-service-description-swagger-ui.jar,\
               target/dependency/cxf-rt-rs-service-description.jar,\
               target/dependency/cxf-rt-transports-http-jetty.jar,\
               target/dependency/cxf-rt-transports-http.jar,\
               target/dependency/cxf-rt-ws-addr.jar,\
               target/dependency/cxf-rt-ws-policy.jar,\
               target/dependency/cxf-rt-wsdl.jar,\
               target/dependency/guava.jar,\
               target/dependency/jackson-annotations.jar,\
               target/dependency/jackson-core.jar,\
               target/dependency/jackson-databind.jar,\
               target/dependency/jackson-dataformat-yaml.jar,\
               target/dependency/jackson-jaxrs-base.jar,\
               target/dependency/jackson-jaxrs-json-provider.jar,\
               target/dependency/jackson-module-jaxb-annotations.jar,\
               target/dependency/javassist.jar,\
               target/dependency/javax.annotation-api.jar,\
               target/dependency/javax.servlet-api.jar,\
               target/dependency/javax.ws.rs-api.jar,\
               target/dependency/jaxb-api.jar,\
               target/dependency/jetty-continuation.jar,\
               target/dependency/jetty-http.jar,\
               target/dependency/jetty-io.jar,\
               target/dependency/jetty-security.jar,\
               target/dependency/jetty-server.jar,\
               target/dependency/jetty-util.jar,\
               target/dependency/logback-classic.jar,\
               target/dependency/logback-core.jar,\
               target/dependency/neethi.jar,\
               target/dependency/reflections.jar,\
               target/dependency/servlet-api.jar,\
               target/dependency/slf4j-api.jar,\
               target/dependency/snakeyaml.jar,\
               target/dependency/stax2-api.jar,\
               target/dependency/swagger-annotations.jar,\
               target/dependency/swagger-core.jar,\
               target/dependency/swagger-integration.jar,\
               target/dependency/swagger-jaxrs2.jar,\
               target/dependency/swagger-models.jar,\
               target/dependency/validation-api.jar,\
               target/dependency/woodstox-core.jar,\
               target/dependency/wsdl4j.jar,\
               target/dependency/xml-resolver.jar,\
               target/dependency/xmlschema-core.jar
