# umlsecrt

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
carisma.rt/: .classpath  build.properties  trace_2018-04-04_16-53.txt  umlsecrt.txt
carisma.rt.editor/: .project  plugin.xml
carisma.rt.feature/: .project  feature.xml
carisma.rt.instrument/: .project
carisma.rt.models/: .project  UmlsecRT-ExampelApp-07-30-2018.xmi  plugin.xml
carisma.rt.models/model/: UMLsecRtProtocol.genmodel
carisma.rt.models/protocols/: Classloader-canged-and-annotated.uml  Classloader-canged-manually.uml  Classloader-canged.notation  Classloader-canged.uml  Classloader-canged_analysis.adf  Classloader-changed.uml  protocol.json
carisma.rt.models/protocols/backup/: Classloader-canged-manually.notation  Classloader-canged.uml
carisma.rt.models/protocols/json/: example1.json
carisma.rt.updatesite/: .project  site.xml
carisma.rt/src/carisma/rt/: Annotations.java  Cache.java  CarismaRT.java  ClassloaderCache.java  EventThread.java  ModifiableURLClassLoader.java  SecurityCheck.java  SignatureHelper.java  Signatures.java  StreamRedirectThread.java  Trace.java
evaluation/carisma.rt.eval.dacapo/: .project
evaluation/carisma.rt.eval.dacapo/src/: RunDacapo.java
evaluation/carisma.rt.eval.security/: pom.xml
evaluation/examples/CWE226-LeaveInformationInField-JavaReflection/: .project
evaluation/examples/CWE481-AssigningInsteadOfComparing/: .classpath
evaluation/examples/CWE486-ComparisonOfClassesByName/: .project
evaluation/examples/CWE498-CloneableClassWithSensitiveInformation/: .project
evaluation/examples/CWE502-Deserialization-Jackson/: .classpath
evaluation/examples/CallerIsMissingAnnotations/: .gitignore
evaluation/examples/Classloader/: Classloader.uml
evaluation/examples/CounterMeasureExample/: .project
evaluation/examples/PaperExample/: passwords.txt
evaluation/examples/larva/01-larva-CWE829-PluginAccessesHost/: .classpath  .project
evaluation/examples/larva/02-larva-CWE200-CWE807-BugInsecureSource/: .classpath  .project  integrity.json
evaluation/examples/larva/03-larva-CWE200-CWE807-BugInsecureTraget/: .classpath  .project  integrity.json  secrecy.json
evaluation/examples/larva/04-larva-CWE481-AssigningInsteadOfComparing/: .classpath  (+1 more)
evaluation/examples/sm/: EXECUTE
evaluation/org.gravity.umlsecrt.eval.overhead/: .classpath  .project  weaving.csv
examples/CWE20-CodeInjection/: .classpath  .project
examples/CWE209-PrintException/: .project
examples/CWE328-ReversibleOneWayHash/: .project
examples/CWE470-UnsafeReflection/: .project
examples/CWE481-AssigningInsteadOfComparing/: .project
examples/CWE486/: .project
examples/CWE491-ObjectHijack/: .project
examples/CWE499-Serialization/: .project  secret.txt
examples/CWE502-Deserialization-Jackson/: .classpath  .project
examples/CWE502-Deserialization-Jackson/exploit/: Exploit.java  Exploit.json  javac-command.txt
examples/CWE502-DeserializationOfUntrustedData/: .classpath  .project
examples/CWE586-ExplicitFinalizeCall/: .project
examples/CallerIsMissingAnnotations/: .project
examples/Classloader/: protocol.json
examples/CodeInjection/: .classpath  .project
examples/CodeInjection2/: .project
examples/Deserialization/: .classpath  .project
examples/Deserialization/exploit/: Exploit.json
examples/Deserialization/src/: Exploit.java
examples/JavaReflection/: .classpath  .project
examples/LibNotProvidingSecurity/: .classpath  .project
examples/LibNotProvidingSecurity/gravity/: LibNotProvidingSecurity.xmi
examples/LibNotProvidingSecurity/modisco/: correspondence_model.xmi
examples/MaliciousLib/: .project
examples/MissingAnnotations/: .project
examples/PaperExample/: .classpath  .project  passwords.txt
implementation/carisma.rt/: .classpath  .project  build.properties
implementation/carisma.rt.eval.dacapo/: .classpath  .project  RunDacapo.launch
implementation/carisma.rt.eval.dacapo/src/: BenchmarkDacapo.java  RunDacapo.java
implementation/carisma.rt.eval.security/: .project
implementation/carisma.rt.feature/: feature.xml
implementation/carisma.rt.instrument/: .classpath  MANIFEST.MF  pom.xml
implementation/carisma.rt.models/: .classpath  UmlsecRT-Classloader-2018-07-31_13-30.xmi  build.properties
implementation/carisma.rt.models/model/: UMLsecRtProtocol.aird  UMLsecRtProtocol.ecore
implementation/carisma.rt.models/schema/: CarismaRT.xsd
implementation/carisma.rt.securitymanager/: .classpath  .project  umlsecrt.policy
implementation/carisma.rt.updatesite/: index.html
implementation/carisma.rt.updatesite/web/: site.xsl
implementation/org.gravity.uml.papyrus/: .project  plugin.xml  pom.xml
implementation/org.gravity.umlsecrt.adapt/: .classpath  .project  UmlsecRT-Classloader-2018-07-31_13-30.xmi  build.properties  plugin.properties  plugin.xml  pom.xml
implementation/org.gravity.umlsecrt.adapt/model/: JsonFormat.aird  JsonFormat.ecore  JsonFormat.notation  JsonFormat.uml  UMLsecRtProtocol.aird  UMLsecRtProtocol.ecore  UMLsecRtProtocol.genmodel
implementation/org.gravity.umlsecrt.adapt/protocols/: Classloader-canged-and-annotated.notation  Classloader-canged-and-annotated.uml  Classloader-canged-manually.notation  Classloader-canged-manually.uml  Classloader-canged_analysis.adf  Classloader-changed.notation  Classloader-changed.uml  Classloader-changed2.notation  Classloader.uml  protocol.json
implementation/org.gravity.umlsecrt.agent/: .project  build.properties  pom.xml
implementation/org.gravity.umlsecrt.agent/src/carisma/rt/instrument/: RTAgent.java  RTFieldAccessCheck.java  RTHelper.java  RTStackManager.java  RTStackPrintable.java  RTTransformer.java
implementation/org.gravity.umlsecrt.editor/: .project  plugin.xml  pom.xml
(+533 files in other folders)
