#
#Wed Feb 24 15:48:50 CET 2016
output..=target/classes/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               gen/,\
               src/,\
               plugin.properties,\
               .,\
               lib/graphviz-java-0.16.2.jar,\
               lib/svgSalamander-1.1.3.jar,\
               lib/graal-sdk-20.1.0.jar,\
               lib/icu4j-67.1.jar,\
               lib/js-20.1.0.jar,\
               lib/nashorn-promise-0.1.3.jar,\
               lib/truffle-api-20.1.0.jar,\
               lib/viz.js-for-graphviz-java-2.1.3.jar,\
               lib/regex-20.1.0.jar
source..=src/,\
         gen/
