#
#Wed Feb 24 15:48:50 CET 2016
output..=target/classes/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               gen/,\
               src/,\
               plugin.properties,\
               .,\
               lib/commons-exec-1.3.jar,\
               lib/graphviz-java-0.8.7.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/svgSalamander-1.1.2.jar
source..=src/,\
         gen/
