#
#Wed Feb 24 15:48:50 CET 2016
output..=target/classes/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               gen/,\
               src/,\
               plugin.properties,\
               .
source..=src/,\
         gen/,\
         injection/
