#
#Wed Feb 24 15:48:50 CET 2016
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               gen/,\
               src/,\
               plugin.properties
source..=src/,\
         gen/,\
         injection/
