Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA RT Editor
Bundle-SymbolicName: carisma.rt.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: carisma.rt.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.gravity.security.annotations,
 org.eclipse.ui,
 org.gravity.tgg.modisco.uml,
 org.eclipse.uml2.uml,
 org.eclipse.modisco.infra.discovery.core,
 org.moflon.tgg.language,
 org.eclipse.e4.core.commands,
 org.eclipse.core.expressions,
 org.gravity.eclipse
