#
#Mon Dec 03 14:18:07 CET 2018
output..=bin/
bin.includes = model/META-INF/,\
               bin/,\
               model/,\
               META-INF/,\
               plugin.xml,\
               .
source..=src/
