bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               src/,\
               gen/,\
               annotations/,\
               model/,\
               org.gravity.annotations.jar
source.. = src/,\
           gen/,\
           annotations/
