bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               src/,\
               gen/,\
               annotations/,\
               model/,\
               org.gravity.annotations.jar
jre.compilation.profile = JavaSE-1.8
jars.compile.order = .
source.. = src/,\
           gen/,\
           annotations/
