output..=target/classes/
source.. = ,annotations,\
 			src/,\
			gen/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml,\
               annotations/,\
               gen/
jre.compilation.profile = JavaSE-1.8
