output..=target/classes/
source.. = annotations,\
 	   src/,\
 	   gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               src/,\
               annotations/,\
               gen/
jre.compilation.profile = JavaSE-1.8
