source.. = ,annotations,\
 			src/,\
			gen/,\
			injection/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml,\
               annotations/,\
               gen/
