#
#Fri Jul 08 10:23:08 CEST 2016
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               injection/,\
               plugin.xml,\
               gen/,\
               src/
source..=src/,gen/
