#
#Fri Jul 08 10:23:08 CEST 2016
output..=target/classes/
bin.includes = META-INF/,\
               model/,\
               injection/,\
               plugin.xml,\
               gen/,\
               plugin.properties,\
               .
source.. = gen/,\
           injection/
