#
#Thu Aug 13 16:36:05 CEST 2015
output..=target/classes/
bin.includes = .,\
               META-INF/,\
               src/,\
               lib/org.moflon.core.dfs_2.0.0.201811071039.jar
source..=src/
