#
#Thu Aug 13 16:36:05 CEST 2015
output..=bin/
bin.includes = META-INF/,\
               model/,\
               injection/,\
               plugin.xml,\
               lib/hierarchical-clustering.jar,\
               src/,\
               gen/
source..=src/,gen/
