source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/hierarchical-clustering.jar,\
               lib/org.moflon.core.dfs_2.0.0.201811071039.jar
