#
#Fri Aug 21 13:29:40 CEST 2015
output..=target/classes/
bin.includes = META-INF/,\
               model/,\
               injection/,\
               plugin.xml,\
               gen/,\
               src/,\
               plugin.properties
source.. = src/,\
           gen/,\
           injection/
