source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/org.eclipse.draw2d_3.10.1.201508170204.jar,\
               lib/org.eclipse.zest.core_1.5.201.201508170204.jar,\
               lib/org.eclipse.zest.layouts_1.1.200.201508170204.jar,\
               src/,\
               icons/,\
               .
src.includes = icons/
