<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/carisma.rt.models/gen-model" modelPluginID="carisma.rt.models"
    modelName="UMLsecRtProtocol" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>UMLsecRtProtocol.ecore</foreignModel>
  <genPackages prefix="Protocol" basePackage="carisma.rt.models" disposableProviderFactory="true"
      ecorePackage="UMLsecRtProtocol.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UMLsecRtProtocol.ecore#//RTSecurity">
      <genEnumLiterals ecoreEnumLiteral="UMLsecRtProtocol.ecore#//RTSecurity/RTSecrecy"/>
      <genEnumLiterals ecoreEnumLiteral="UMLsecRtProtocol.ecore#//RTSecurity/RTIntegrity"/>
    </genEnums>
    <genClasses ecoreClass="UMLsecRtProtocol.ecore#//RTClass"/>
    <genClasses image="false" ecoreClass="UMLsecRtProtocol.ecore#//RTMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLsecRtProtocol.ecore#//RTMember/accesses"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLsecRtProtocol.ecore#//RTMember/owner"/>
    </genClasses>
    <genClasses ecoreClass="UMLsecRtProtocol.ecore#//RTMethod"/>
    <genClasses ecoreClass="UMLsecRtProtocol.ecore#//RTField"/>
    <genClasses image="false" ecoreClass="UMLsecRtProtocol.ecore#//RTNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLsecRtProtocol.ecore#//RTNamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UMLsecRtProtocol.ecore#//RTType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLsecRtProtocol.ecore#//RTType/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLsecRtProtocol.ecore#//RTType/members"/>
    </genClasses>
    <genClasses ecoreClass="UMLsecRtProtocol.ecore#//RTProtocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLsecRtProtocol.ecore#//RTProtocol/program"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLsecRtProtocol.ecore#//RTProtocol/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLsecRtProtocol.ecore#//RTProtocol/classes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLsecRtProtocol.ecore#//RTProtocol/firstAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLsecRtProtocol.ecore#//RTProtocol/date"/>
    </genClasses>
    <genClasses ecoreClass="UMLsecRtProtocol.ecore#//RTAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLsecRtProtocol.ecore#//RTAccess/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLsecRtProtocol.ecore#//RTAccess/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLsecRtProtocol.ecore#//RTAccess/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLsecRtProtocol.ecore#//RTAccess/violations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
