Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gravity.umlsecrt.adapt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: carisma.rt.models
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: carisma.rt.models.json,
 carisma.rt.models.loader,
 carisma.rt.models.protocol,
 carisma.rt.models.protocol.impl,
 carisma.rt.models.protocol.util
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.gson,
 org.junit,
 carisma.profile.umlsec,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.papyrus.infra.gmfdiag.style
Bundle-ActivationPolicy: lazy
