<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gravity.umlsecrt</groupId>
  <artifactId>org.gravity.umlsecrt.agent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>UMLsecRT Agent</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.28.0-GA</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gravity</groupId>
  		<artifactId>org.gravity.security.annotations</artifactId>
  		<version>1.0.0</version>
        <scope>system</scope>
  		<systemPath>${project.basedir}/lib/org.gravity.annotations.jar</systemPath>
  	</dependency>
  </dependencies>
</project>
