#
#Tue Jul 12 11:34:37 CEST 2016
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               injection/,\
               plugin.xml,\
               src/
source..=	src/,\
			injection/
