#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = gen-model/,\
           src/,\
           test/
output.. = bin/
