Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARiSMA RT Editor
Bundle-SymbolicName: org.gravity.umlsecrt.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: carisma.rt.editor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.gravity.tgg.modisco.uml,
 org.eclipse.uml2.uml,
 org.eclipse.e4.core.commands,
 org.apache.log4j,
 org.eclipse.core.expressions,
 org.gravity.security.annotations.pm
Export-Package: carisma.rt.editor,
 carisma.rt.editor.uml
