#

bin.includes = .,\
               src/,\
               gen/,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               target/dependency/rhino.jar,\
               target/dependency/rhino-engine.jar,\
               target/dependency/rhino-runtime.jar,\
               SecureDependency.henshin
source.. = src/,\
           gen/
output.. = target/classes/
