#

bin.includes = .,\
               src/,\
               gen/,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
source.. = src/,\
           gen/
output.. = target/classes/
