#
#Mon Feb 01 17:38:30 CET 2016
output..=target/classes/
bin.includes = META-INF/,\
               model/,\
               injection/,\
               plugin.xml,\
               src/,\
               gen/
source.. = src/,\
           gen/,\
           injection/
