Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gravity.umlsecrt.adapt;singleton:=true
Bundle-Version: 1.0.0.202105112013
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: carisma.rt.models
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: carisma.rt.models.json,carisma.rt.models.loader,carisma.
 rt.models.protocol,carisma.rt.models.protocol.impl,carisma.rt.models.pr
 otocol.util
Require-Bundle: org.eclipse.uml2.uml,org.eclipse.core.runtime,org.eclips
 e.emf.ecore;visibility:=reexport,com.google.gson,org.junit,carisma.prof
 ile.umlsec,org.eclipse.gmf.runtime.notation,org.eclipse.papyrus.infra.c
 ore,org.eclipse.papyrus.uml.diagram.wizards,org.eclipse.papyrus.infra.g
 mfdiag.style
Bundle-ActivationPolicy: lazy

