source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/svgSalamander-1.1.2.jar,\
               lib/graphviz-java-0.8.7.jar,\
               lib/commons-exec-1.3.jar,\
               lib/slf4j-api-1.7.7.jar,\
               src/
